using System;

namespace One
{
    class Program //missing number in array
    {
        static void Main(string[] args)
        {
            int[] numbers = new int[100];

            for (int i = 0; i < 100; i++) //used to fill the array and inject a missing number
            {
                if (i == 77)
                    i++;
                numbers[i] = i + 1;
            }

            //foreach (var item in numbers) //to test if the array was filled properly
            //{
            //    Console.WriteLine(item);
            //}

            for (int i = 0; i < 100; i++) //to find the average of the missing number and add in any lost value via integer division
            {
                if (i + 1 != numbers[i])
                    Console.WriteLine(((numbers[i - 1] + numbers [i + 1]) / 2) + ((numbers[i - 1] + numbers[i + 1]) % 2));
            }
        }
    }
} 
